event:
    join: ''
    leave: 'grey'
    command: ''

user: 'white.dim'
moderator: '#user'
broadcaster: '#user'
greeting: 'magenta.bold.underline'
farewell: '#greeting'
keyword: 'yellow.bold.underline'

#console:
#    info: 'grey'
#    error: 'red.bold'
#    data: 'cyan.bold'

timestamp: "{#grey.bold:{hour}:{minute}:{second}}"

messages:
    normal:
        format: "{@user:{action?:~: }}{message}"
    commandCalls:
        commandCalls: "{#grey.bold:{user?{user.displayName}: }{message}}"

bot:
    twitchApiFailure: "{#red.dim:Unable to load stream data.}"

    stop: "{0} has left the chat."
    restart: "{0} is restarting."
    time: "{0} has been streaming for {1} hours and {2} minutes."

    users:
        rankUp: "{displayName} is now a trusted user!"
        list: "{0..?Chatters~: {0*, }:There are no users in the chat!}"
        join: "{#cyan.bold:{displayName} has joined!}"
        part: "{#grey:{displayName} has left.}"

channel:
    wentLive: "{0} went live! Status: {1}"
    wentOffline: "{0} went offline..."
    isLive: "{0} is live! Status: {1}"
    notLive: "{0} is not live!"

list:
    size:
        default: 3
        max: 10

fail:
    default: "Sorry, {0.displayName}, there was an unknown error."

commands:
    failure: "whisper"

    time:
        normal: "{2?You have:{0.displayName} has} {0.time} minutes logged{2?, {0.displayName}}!"
        blacklisted: "{1?Your:{2?My own:{0.displayName}'s}} amount of time logged exceeds the limits of my computational power{1?, {0.displayName}}."
        unknown: "It seems {1?you're:'{0.displayName}' is} not in my database yet{1?, {0.displayName}}."

    rank:
        notExist: "There's no user by the name '{0}'"
        invalid: "'{0}' is not a valid rank"
        success: "Successfully changed {0.displayName}'s rank to {1}"

    whois: "{0.name}{1? [{1}]}: {2}"