stopTheBot: "{0} has left the chat."
notLive: "{0} is not live!"
streamTime: "{0} has been streaming for {1} hours and {2} minutes."
trustUser: "{0} is now a trusted user!"

listUsers: "Chatters: {0}"
noUsers: "There are no users in the chat!"

logCommandFails: false

messages:
    # {0} = timestamp
    # {1} = user
    # {2} = message
    format: "{1?{0} {1}~::{0}} {2}"
    showCommandCalls: true
    showBotChatMessagesInConsole: true
    timestamp:
        # {0} = hour
        # {1} = hour 1-12
        # {2} = minute
        # {3} = second
        # {4} = a/p
        format: "{0}:{2}:{3}"
        am: "AM"
        pm: "PM"

list:
    size:
        default: 3
        max: 10
    separator: ", "

fail:
    default: "Sorry, {0}, there was an unknown error."

core:
    time:
        normal: "{2?You have:{0} has} {1} minutes logged{2?, {0}}!"
        blacklisted: "{1?Your:{2?My own:{0}'s}} amount of time logged exceeds the limits of my computational power{1?, {0}}."
        unknown: "It seems {1?you're:{0} is} not in my database yet{1?, {0}}."

points:
    distributeSuccess: "A total of {0} points was distributed to {1} users."
    taxSuccess: "A total of {0} points was taxed from {1} users."

    balance:
        normal: "{2?You have:{0} has} {1} points{2?, {0}}!"
        blacklisted: "{1?Your:{2?My own:{0}'s}} balance exceeds the limits of my computational power{1?, {0}}."
        unknown: "It seems {1?you're:{0} is} not in my database yet{1?, {0}}."

quote:
    normal: "\"{1}\" quote added for {0}!"
    unknown: "It seems {0} not in my database yet!"
    rank: "Only regular viewers can use this command, {0}!"
    syntax: "Proper syntax: !quote Drathy Really funny thing."
