user: 'white.dim'
moderator: '#user'
broadcaster: '#user'
greeting: 'magenta.bold.underline'
farewell: '#greeting'
keyword: 'yellow.bold.underline'

timestamp: "{#gray.bold:{hour}:{minute}:{second}}"

messages:
    normal: "{user.displayName}{isAction!?~:} {message}"
    commandCall: "{#gray.bold:{user.displayName} {message}}"
    whisper:
        sent: "-> {user.displayName}: {message}"
        recieved: "<- {user.displayName}: {message}"
        commandCall: "{#gray:<- {user.displayName} {message}}"
    console:
        commandCall: "{#gray:{message}}"
        response: "{#gray:-> {message}}"

bot:
    connecting: "{#gray:Connecting to twitch...}"
    connected: "{#gray:Connected! Channel: \#{#yellow.dim:{channel.name}}}"
    twitchApiFailure: "{#red.dim:Unable to load stream data.}"

    stop: "I have left the chat."
    restart: "I am restarting..."
    back: "I have returned."

chatters:
    rankUp: "{chatter.displayName} is now a trusted chatter!"
    list: "{0..?Chatters~: {0*, }:There are no chatters in the chat!}"
    join: "{#cyan.bold:{displayName} has joined!}"
    part: "{#gray:{displayName} has left.}"

channel:
    wentLive: "{channel.name} went live! Status: {channel.status}"
    wentOffline: "{channel.name} went offline..."
    isLive: "{channel.name} is live! Status: {channel.status}"
    notLive: "{channel.name} is not live!"

list:
    size:
        default: 3
        max: 10

fail:
    default: "Sorry, {displayName}, there was an unknown error."

commands:
    failure: "whisper"

    uptime:
        isLive: "{channel.name} has been live for {hours} hours and {minutes} minutes."
        notLive: "{channel.name} is not live."

    time:
        normal: "{chatter?You have {caller.time}:{chatter.displayName} has {chatter.time}} minutes logged{chatter!?, {caller.displayName}}!"
        blacklisted: "{1?Your:{2?My own:{displayName}'s}} time is not tracked{1?, {displayName}}."
        unknown: "It seems {1?you're:'{displayName}' is} not in my database yet{1?, {displayName}}."

    rank:
        notExist: "There's no user by the name '{0}'"
        invalid: "'{0}' is not a valid rank"
        success: "Successfully changed {displayName}'s rank to {1}"

    whois: "{0.name}{1? [{1}]}: {2}"
    status: "{channel.status}"